FontGen_4iOS/MainWindow.xaml

<Window x:Class="FontGen_iOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontGen_iOS"
        mc:Ignorable="d"
        Title="FontGen_4iOS" Height="540.516" Width="659.302">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listFont" Margin="10,10,10.667,192.333" SelectionChanged="ListBox_SelectionChanged" Drop="ListFont_Drop" AllowDrop="True"/>
        <Button x:Name="btnAddFont" Content="Add Font / 添加字体" HorizontalAlignment="Left" Margin="10,0,0,168.333" Width="134" Click="BtnAddFont_Click" Height="19" VerticalAlignment="Bottom"/>
        <Button x:Name="btnRemoveFont" Content="Remove Font / 删除字体" HorizontalAlignment="Left" Margin="149,0,0,168.333" Width="169" Click="BtnRemoveFont_Click" RenderTransformOrigin="0.368,0.198" Height="19" VerticalAlignment="Bottom"/>
        <Button x:Name="btnRemoveAll" Content="Clear / 清除" HorizontalAlignment="Left" Margin="323,0,0,168.333" Width="115" Click="BtnRemoveAll_Click" Height="19" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txbFontName" Height="23" Margin="147,0,123.667,132.333" TextWrapping="Wrap" VerticalAlignment="Bottom" TextChanged="TxbFontName_TextChanged" MaxLines="1"/>
        <TextBox x:Name="txbProfileUUID" Height="23" Margin="147,0,123.667,104.333" TextWrapping="Wrap" VerticalAlignment="Bottom" TextChanged="TxbProfileUUID_TextChanged" MaxLines="1"/>
        <Button x:Name="btnRevert" Content="Default / 默认" HorizontalAlignment="Right" Margin="0,0,10.667,136.333" VerticalAlignment="Bottom" Width="98" RenderTransformOrigin="0.098,-0.175" Click="BtnRevert_Click"/>
        <Button x:Name="btnGenerateProfileUUID" Content="Generate / 生成" Margin="0,0,10.667,104.333" RenderTransformOrigin="0.15,0.186" Click="BtnGenerateProfileUUID_Click" HorizontalAlignment="Right" Width="98" Height="19" VerticalAlignment="Bottom"/>
        <Button x:Name="btnStart" Content="Start / 开始" Margin="0,0,9.667,9.333" Click="BtnStart_Click" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="76"/>
        <Label Content="Font Name / 字体名称" HorizontalAlignment="Left" Margin="10,0,0,132.333" Width="137" Height="25" VerticalAlignment="Bottom"/>
        <Label Content="Profile UUID" HorizontalAlignment="Left" Margin="10,0,0,102.333" Width="81" Height="25" VerticalAlignment="Bottom"/>
        <Label Content="Font Payload UUID" HorizontalAlignment="Left" Margin="10,0,0,74.333" Width="126" Height="25" VerticalAlignment="Bottom"/>
        <Label Content="Profile Payload UUID" HorizontalAlignment="Left" Margin="10,0,0,46.333" Width="134" Height="25" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txbFPayloadUUID" Margin="147,0,123.667,76.333" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom" MaxLines="1" TextChanged="TxbFPayloadUUID_TextChanged"/>
        <TextBox x:Name="txbPPayloadUUID" Height="23" Margin="147,0,123.667,48.333" TextWrapping="Wrap" VerticalAlignment="Bottom" MaxLines="1" TextChanged="TxbPPayloadUUID_TextChanged"/>
        <Button x:Name="btnGenerateFPayloadUUID" Content="Generate / 生成" Margin="0,0,9.667,76.333" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="99" Click="BtnGenerateFPayloadUUID_Click"/>
        <Button x:Name="btnGeneratePPayloadUUID" Content="Generate / 生成" Margin="0,0,9.667,48.333" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="99" Click="BtnGeneratePPayloadUUID_Click"/>
        <ProgressBar x:Name="progressBar" Margin="11,0,89.667,9.333" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="btnAbout" Content="Help / 帮助" Margin="443,0,123.667,167.333" Click="BtnAbout_Click" Height="20" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
